{
    // sourced from header module //
    "layer": "top",
    "output": [
        "*"
    ],
    "position": "top",
    "mod": "dock",
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "include": [
      "$XDG_CONFIG_HOME/waybar/includes/includes.json"
    ],
    // positions generated based on config.ctl //
    "modules-left": [
        "group/pill#left1",
        "group/pill#left2",
    ],
    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory",
            "custom/cpuinfo",
            "custom/gpuinfo"
        ]
    },
    "group/pill#left2": {
        "orientation": "inherit",
        "modules": [
            "custom/spotify"
        ]
    },
    "group/pill#left3": {
        "orientation": "inherit",
        "modules": [
            "custom/spotify"
        ]
    },
    "modules-center": [
        "group/pill#center",
    ],
    "group/pill#center": {
        "modules": [
            "hyprland/workspaces",
            "hyprland/window",
        ],
        "orientation": "inherit",
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2",
        "group/pill#right3",
    ],
    "group/pill#right1": {
        "orientation": "inherit",
        "modules": [
            "idle_inhibitor",
            "clock",
        ]
    },
    "group/pill#right2": {
        "orientation": "inherit",
        "modules": [
            "custom/hyprsunset",
            "backlight",
            "pulseaudio",
            "pulseaudio#microphone"
        ]
    },
    "group/pill#right3": {
        "orientation": "inherit",
        "modules": [
            "privacy",
            "tray",
            "battery",
            "custom/hyde-menu",
            "custom/power"
        ]
    },
}
