# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

misc {
    mouse_move_enables_dpms = true
    focus_on_activate = true
    initial_workspace_tracking = 2
}

binds {
    workspace_back_and_forth = 1
}

decoration {
    rounding = 5
    dim_inactive = true
    dim_strength = 0.3
    blur {
        special = false
        ignore_opacity = false
    }
}

input {
    follow_mouse = 0
    touchpad {
        natural_scroll = no
    }

}

# layerrule = unset, waybar
# layerrule = blur, waybar
# windowrule = bordersize 1, floating:1
