
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

#? ------- WINDOWRULES_HYPRLAND_V_0_53 COMPATIBLE ----------------
#   This Config is compatible with windowrules changes in Hyprland v0.53+
#   Any future breaking changes disables this block and notifies the user to update.
#   User template files will be provided in $XDG_DATA_HOME/hyde/templates/hypr/windowrules.conf for manual update. 

# idleinhibit rules
windowrule = idle_inhibit fullscreen true, match:class ^(.*celluloid.*)$|^(.*mpv.*)$|^(.*vlc.*)$
windowrule = idle_inhibit fullscreen true, match:class ^(.*[Ss]potify.*)$
windowrule = idle_inhibit fullscreen true, match:class ^(.*LibreWolf.*)$|^(.*floorp.*)$|^(.*brave-browser.*)$|^(.*firefox.*)$|^(.*chromium.*)$|^(.*zen.*)$|^(.*vivaldi.*)$

# Picture-in-Picture
windowrule {
    name = hyde_picture_in_picture
    match:title = ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
    tag = +picture-in-picture
    tag = +hyde_picture_in_picture
    float = true
    keep_aspect_ratio = true
    move = (monitor_w*0.73) (monitor_h*0.72)
    size = (monitor_w*0.25) (monitor_h*0.25)
    pin = true
}

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = blur true, match:namespace rofi
layerrule = ignore_alpha 0, match:namespace rofi
layerrule = blur true,match:namespace notifications
layerrule = ignore_alpha 0, match:namespace notifications
layerrule = blur true, match:namespace swaync-notification-window
layerrule = ignore_alpha 0, match:namespace swaync-notification-window
layerrule = blur true, match:namespace swaync-control-center
layerrule = ignore_alpha 0, match:namespace swaync-control-center
layerrule = blur true, match:namespace logout_dialog

# █▀▄▀█ █▄█   █▀█ █░█ █░░ █▀▀ █▀
# █░▀░█ ░█░   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrule {
    name = opaque_apps
    match:initial_class = ^(gimp|Godot|Unity|Alacritty|firefox|libresprite|org.shotcut.Shotcut)$
    opaque = true
}

windowrule {
    name = floating_apps
    match:initial_class = ^(Alacritty)
    match:initial_title = ^(Notepad|Explorer)$
    size = (monitor_w*0.6) (monitor_h*0.6)
    center = true
    float = true
}

windowrule {
    name = control_center_floater
    match:initial_class = ^(octopi.*|org.pulseaudio.pavucontrol)$
    size = (monitor_w*0.5) (monitor_h*0.5)
    center = true
    float = true
}


windowrule = workspace special:spotify, match:initial_class Spotify

windowrule = xray on, match:workspace special:special

windowrule = float on, match:initial_class ^qt.*

