
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

# '$&' is a hyde specific shorthand for "override" \\ analogous to a reference
# This symbol indicates that the following values will override the default configuration
$&=override

# idleinhibit rules
windowrule = idleinhibit fullscreen, class:^(.*celluloid.*)$|^(.*mpv.*)$|^(.*vlc.*)$
windowrule = idleinhibit fullscreen, class:^(.*[Ss]potify.*)$
windowrule = idleinhibit fullscreen, class:^(.*LibreWolf.*)$|^(.*floorp.*)$|^(.*Brave.*)$|^(.*firefox.*)$|^(.*chromium.*)$|^(.*zen.*)$|^(.*vivaldi.*)$

# Picture-in-Picture
windowrule = tag +picture-in-picture, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = float,           tag:picture-in-picture
windowrule = keepaspectratio, tag:picture-in-picture
windowrule = move 73% 72%,    tag:picture-in-picture
windowrule = size 25%,        tag:picture-in-picture
windowrule = float,           tag:picture-in-picture
windowrule = pin,             tag:picture-in-picture

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center 
layerrule = blur,logout_dialog

# █▀▄▀█ █▄█   █▀█ █░█ █░░ █▀▀ █▀
# █░▀░█ ░█░   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrule = workspace special:spotify, initialClass:Spotify

windowrule = xray 1, onworkspace:s[true]

windowrule = opacity 1 $& 0.75 $& 1, class:^(gimp)$
windowrule = opacity 1 $& 0.75 $& 1, initialTitle:Godot
windowrule = opacity 1 $& 0.75 $& 1, initialClass:Unity
windowrule = opacity 1 $& 0.75 $& 1, class:^(Alacritty)$
windowrule = opacity 1 $& 0.75 $& 1, class:^(firefox)$
windowrule = opacity 1 $& 0.75 $& 1, class:^(firefox)$
windowrule = opacity 1 $& 0.75 $& 1, class:^(libresprite)$
windowrule = opacity 1 $& 0.75 $& 1, class:^(org.shotcut.Shotcut)$

windowrule = float, initialTitle:^(PVZ)(.*)$
windowrule = float, class:^octopi(.*)?$
windowrule = float, class:^qt(.*)?$
windowrule = float, class:^(Alacritty)$, title:^(Notepad)$
windowrule = float, class:^(Alacritty)$, title:^(Explorer)$

windowrule = size 50%, class:^octopi(.*)?$

windowrule = size 50% 55%, class:^(Alacritty)$, title:^(Notepad)$

windowrule = size 60% 60%, class:^(Alacritty)$, title:^(Explorer)$

windowrule = size 50%, class:^(org.pulseaudio.pavucontrol)$
