# █▀▄▀█ █ █▀█
# █░▀░█ █ █▄█

$WORKFLOW_ICON=󰣇
$WORKFLOW_DESCRIPTION = Best for me


decoration {
    shadow {
        enabled = 0
    }
    blur {
        enabled = 1
    }
    active_opacity = 0.85
    inactive_opacity = 0.70
}

layerrule {
    name = workflows_editing
    blur = true
    match:namespace = ^(rofi|notifications|swaync-(notification-window|control-center)|logout_dialog)$
}
