# █▀▄▀█ █ █▀█
# █░▀░█ █ █▄█

$WORKFLOW_ICON=󰣇
$WORKFLOW_DESCRIPTION = Best for me


decoration {
    shadow {
        enabled = 0
    }
    blur {
        enabled = 1
    }
    active_opacity = 0.85
    inactive_opacity = 0.70
}

# windowrule = opaque,class:(.*) # ensure all windows are opaque 

# layerrule = blur,waybar 
layerrule = blur,dunst
layerrule = blur,swaync-notification-window 
layerrule = blur,rofi
