#True colors
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g xterm-keys on

# Change the prefix
unbind C-b
set -g prefix C-g
bind C-Space send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-position bottom

# Use Alt-arrow keys without prefix key to switch panes
bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

# Use Alt-n to create a new pane quickly
bind -n M-n split-window -h -c "#{pane_current_path}"

# Fix
set -g status-left-length 100
set -g status-right-length 100

# List of plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'o0th/tmux-nova' # Status bar plugin
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'  #-- Floating pane plugin (Nvim terminal plugin instead)

# Consfig sessionx ------------------------------
set -g @sessionx-filter-current 'false'
# -----------------------------------------------

# Config status bar -----------------------------
set -g @nova-pane-justify "absolute-centre"

set -g @nova-nerdfonts true

set -g @nova-nerdfonts-left " "
set -g @nova-nerdfonts-right " "

set -g @nova-pane "#I #W"
set -g @nova-rows 0

### COLORS ###
b_bg="#292728"

seg_a="#a89984 #282828"
seg_b="$b_bg #ddc7a1"

inactive_bg="#32302f"
inactive_fg="#7d764d"
active_bg="default"
active_fg="#aaa79b"

session_seg="#8992a7 #282828"
mode_seg="#3e4454 #858b9b"

border="#8992a7"

set -gw window-status-current-style bold
set -g "@nova-status-style-bg" "default"
set -g "@nova-status-style-fg" "#525867"
set -g "@nova-status-style-active-bg" "#858b9b"
set -g "@nova-status-style-active-fg" "#000000"

set -g "@nova-pane-active-border-style" "#44475a"
set -g "@nova-pane-border-style" "#827d51"

set -g @nova-segment-session "#{session_name}"
set -g @nova-segment-session-colors "$session_seg"

set -g @nova-segment-mode "#{?client_prefix,><,<>}"
set -g @nova-segment-mode-colors "$mode_seg"

set -g @nova-segments-0-left "session mode"
set -g @nova-segments-0-right ""
# -----------------------------------------------

# Config floating pane (floax) ------------------
set -g @floax-border-color '$inactive_fg'
set -g @floax-text-color '$active_fg'
set -g @floax-change-path 'false'
set -g @floax-bind '-n M-f'
# -----------------------------------------------

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind f run-shell 'tmux resize-pane -Z; tmux set-option status && exit'

bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

bind-key C-b set-option status
bind-key k confirm kill-window

unbind [
bind Escape copy-mode
setw -g mode-keys vi

# Bind tmux-resurrect
# unbind d
# bind d run-shell '~/.config/tmux/plugins/tmux-resurrect/scripts/save.sh && tmux detach'
